[33mcommit 8571f2bcbe6b4282bcc1da00e87ab9d3870a7bb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 8d7ae6d 750bb75
Author: yuvraj03singhgit config --global user.email yuvrajsingh050903@ <yuvrajsingh050903@gmail.com>
Date:   Mon Apr 6 14:49:19 2026 +0530

    Merge branch 'main' of https://github.com/yuvraj03singh/project1

[33mcommit 750bb75319c4d5be65ec618161a1e0a024b2297a[m
Author: YUVRAJ SINGH <yuvrajsingh050903@gmail.com>
Date:   Mon Apr 6 14:45:30 2026 +0530

    Initial commit

[33mcommit 8d7ae6d457866d820619237cb2332a7f944c8391[m
Author: yuvraj03singhgit config --global user.email yuvrajsingh050903@ <yuvrajsingh050903@gmail.com>
Date:   Mon Apr 6 14:43:44 2026 +0530

    Success
